<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>NSBluetoothAlwaysUsageDescription</key>
        <string>Ứng dụng cần truy cập Bluetooth để tìm và kết nối với máy in nhiệt.</string>
        <key>NSBluetoothPeripheralUsageDescription</key>
        <string>Ứng dụng cần truy cập Bluetooth để tìm và kết nối với máy in nhiệt.</string>

        <key>NSPhotoLibraryUsageDescription</key>
        <string>Ứng dụng cần truy cập thư viện ảnh để lưu hóa đơn PDF.</string>
    </dict>
</plist>